   Compiling minesweeper v0.1.0 (/home/thomas/Development/2025/rusty-minesweeper)
warning: unused imports: `AccuracyMetric` and `batcher::Batcher`
  --> src/ai/train.rs:4:22
   |
4  |         dataloader::{batcher::Batcher, DataLoaderBuilder},
   |                      ^^^^^^^^^^^^^^^^
...
13 |         metric::{AccuracyMetric, LossMetric},
   |                  ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unreachable statement
  --> src/ai/train.rs:78:5
   |
77 |     todo!();
   |     ------- any code following this expression is unreachable
78 |     println!("Done generating data");
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
   |
   = note: `#[warn(unreachable_code)]` on by default
   = note: this warning originates in the macro `println` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `batcher`
  --> src/ai/train.rs:71:9
   |
71 |     let batcher = MinesweeperBatcher::default();
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_batcher`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `test_data`
  --> src/ai/train.rs:75:9
   |
75 |     let test_data = InMemDataset::new(generate_data(1_000, config.seed));
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_data`

warning: unused variable: `device`
  --> src/ai/train.rs:63:78
   |
63 | pub fn train<B: AutodiffBackend>(artifact_dir: &str, config: TrainingConfig, device: B::Device) {
   |                                                                              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_device`

warning: function `row_col_to_x_y` is never used
 --> src/utils.rs:3:15
  |
3 | pub(crate) fn row_col_to_x_y(row: usize, col: usize) -> (f32, f32) {
  |               ^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function `x_y_to_row_col` is never used
  --> src/utils.rs:13:15
   |
13 | pub(crate) fn x_y_to_row_col(x: f32, y: f32) -> Option<(usize, usize)> {
   |               ^^^^^^^^^^^^^^

warning: `minesweeper` (lib) generated 7 warnings (run `cargo fix --lib -p minesweeper` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.72s
     Running `target/release/cuda-train`
[src/bin/cuda-train.rs:15:18] Default::default() = Cuda(0)
[src/ai/train.rs:76:5] &train_data.iter().next() = Some(
    Minesweeper {
        grid: [
            [
                Nearby(
                    1,
                ),
                Mine,
                Mine,
                Mine,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
            ],
            [
                Nearby(
                    2,
                ),
                Nearby(
                    4,
                ),
                Mine,
                Nearby(
                    4,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
            ],
            [
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Mine,
                Nearby(
                    2,
                ),
            ],
            [
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    5,
                ),
                Mine,
                Nearby(
                    3,
                ),
            ],
            [
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
                Mine,
            ],
            [
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Mine,
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
            ],
            [
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    5,
                ),
                Nearby(
                    4,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    3,
                ),
                Mine,
            ],
            [
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    4,
                ),
                Mine,
                Nearby(
                    4,
                ),
                Nearby(
                    4,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    4,
                ),
                Mine,
                Mine,
                Nearby(
                    4,
                ),
            ],
            [
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Empty,
                Empty,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    4,
                ),
                Mine,
                Mine,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Mine,
                Mine,
                Mine,
            ],
            [
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    5,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    4,
                ),
                Nearby(
                    3,
                ),
            ],
            [
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    4,
                ),
                Mine,
                Mine,
                Nearby(
                    2,
                ),
                Empty,
                Empty,
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
            ],
            [
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Mine,
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Mine,
                Mine,
                Nearby(
                    2,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
            ],
            [
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    4,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Nearby(
                    2,
                ),
                Nearby(
                    3,
                ),
                Nearby(
                    4,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
            ],
            [
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Mine,
            ],
            [
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
            ],
            [
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    4,
                ),
                Mine,
                Nearby(
                    2,
                ),
            ],
            [
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    3,
                ),
                Mine,
                Mine,
                Nearby(
                    2,
                ),
                Empty,
                Empty,
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    6,
                ),
                Mine,
                Nearby(
                    3,
                ),
            ],
            [
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Nearby(
                    3,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Mine,
                Mine,
                Nearby(
                    2,
                ),
            ],
            [
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Mine,
                Mine,
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    2,
                ),
                Nearby(
                    1,
                ),
            ],
            [
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    3,
                ),
                Mine,
                Nearby(
                    4,
                ),
                Mine,
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Nearby(
                    1,
                ),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
            ],
        ],
        opened: [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
        ],
        marked: [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
        ],
    },
)

thread 'main' panicked at /home/thomas/Development/2025/rusty-minesweeper/src/ai/train.rs:77:5:
not yet implemented
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
